PORT=5000
MONGO_URI=mongodb://localhost:27017/ChatBox

#Config Tokens
ACCESS_TOKEN_SECRET=yx93b2h1n2x8b7mql2z8sn1am9x1
ACCESS_TOKEN_EXPIRY=15d
REFRESH_TOKEN_SECRET=amqwb92hxnql29ncmwql23981xal
REFRESH_TOKEN_EXPIRY=30d

#Config Cloudinary
CLOUDINARY_CLOUD_NAME= dsdoyw51m
CLOUDINARY_API_KEY= 299673482625252
CLOUDINARY_API_SECRET= aGfJo2lFCvyeoITw22FfDpgCZvM